<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Collection View Controller-->
        <scene sceneID="wpL-l2-5bT">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionViewController" id="eBQ-8H-KHK" customClass="ProductCollectionViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W31-gf-DcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-e6-ndb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwa-Aq-g1f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctO-wZ-yI9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kjS-ea-X9X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="eBQ-8H-KHK" id="LEL-eV-1pI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARl-hC-7md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARl-hC-7md" firstAttribute="bottom" secondItem="EXQ-e6-ndb" secondAttribute="bottom" id="CGy-Ur-Xvr"/>
                            <constraint firstItem="EXQ-e6-ndb" firstAttribute="top" secondItem="ARl-hC-7md" secondAttribute="top" id="QSg-Y3-69W"/>
                            <constraint firstItem="ARl-hC-7md" firstAttribute="trailing" secondItem="EXQ-e6-ndb" secondAttribute="trailing" id="WNY-x9-czg"/>
                            <constraint firstItem="EXQ-e6-ndb" firstAttribute="leading" secondItem="ARl-hC-7md" secondAttribute="leading" id="vkC-tw-teB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkd-LB-ayW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RZw-ta-KfH">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <connections>
                                <action selector="touchUpPresentingSegment:" destination="eBQ-8H-KHK" eventType="valueChanged" id="miN-cg-kZT"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Cl-GK-sbN">
                            <connections>
                                <action selector="plusButtonDidTap:" destination="eBQ-8H-KHK" id="RfE-32-XlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EXQ-e6-ndb" id="CYM-z6-MPV"/>
                        <outlet property="segmentControl" destination="RZw-ta-KfH" id="HjM-jf-qGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EU-Y7-NgZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="101"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="DJ4-6b-5tm">
            <objects>
                <viewControllerPlaceholder id="Y9h-k0-7lQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fP-KF-lUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
