<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Image Detail View Controller-->
        <scene sceneID="f1f-D9-EsC">
            <objects>
                <viewController storyboardIdentifier="ProductImageDetailViewController" id="EsB-LW-Jsg" customClass="ProductImageDetailViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5F-zk-MWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-6W-0tJ">
                                <rect key="frame" x="8" y="52" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="exitButtonDidTap:" destination="EsB-LW-Jsg" eventType="touchUpInside" id="D3C-8L-thZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-k2-e7E">
                                <rect key="frame" x="8" y="261" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5O-k2-e7E" secondAttribute="height" multiplier="1:1" id="7ci-oV-iDC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iLW-5i-9we"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ydU-KJ-4Re"/>
                                <connections>
                                    <outlet property="delegate" destination="EsB-LW-Jsg" id="PPs-7l-FJd"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-Nd-b9i">
                                <rect key="frame" x="129" y="655" width="156" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loh-0z-di1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5O-k2-e7E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tK7-6W-0tJ" secondAttribute="bottom" constant="20" id="0hg-Up-G8F"/>
                            <constraint firstItem="w5O-k2-e7E" firstAttribute="centerY" secondItem="W5F-zk-MWb" secondAttribute="centerY" id="53f-wY-JBA"/>
                            <constraint firstItem="z6r-Nd-b9i" firstAttribute="top" secondItem="w5O-k2-e7E" secondAttribute="bottom" constant="8" id="5Wo-T7-Vo7"/>
                            <constraint firstItem="loh-0z-di1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z6r-Nd-b9i" secondAttribute="bottom" constant="20" id="E7r-R0-rif"/>
                            <constraint firstItem="w5O-k2-e7E" firstAttribute="leading" secondItem="loh-0z-di1" secondAttribute="leading" constant="8" id="MvG-Ub-A36"/>
                            <constraint firstItem="tK7-6W-0tJ" firstAttribute="top" secondItem="loh-0z-di1" secondAttribute="top" constant="8" id="T7l-0L-0dJ"/>
                            <constraint firstItem="tK7-6W-0tJ" firstAttribute="leading" secondItem="loh-0z-di1" secondAttribute="leading" constant="8" id="aRT-cM-PIZ"/>
                            <constraint firstItem="z6r-Nd-b9i" firstAttribute="centerX" secondItem="W5F-zk-MWb" secondAttribute="centerX" id="jvx-Qr-wOL"/>
                            <constraint firstItem="loh-0z-di1" firstAttribute="trailing" secondItem="w5O-k2-e7E" secondAttribute="trailing" constant="8" id="l6e-mx-2Aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="z6r-Nd-b9i" id="f7Q-Gm-jmS"/>
                        <outlet property="scrollView" destination="w5O-k2-e7E" id="9xQ-3o-bM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DH-Yl-0qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
