<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="thumbnailImage" destination="WSk-0y-wS2" id="qY3-lg-iuW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="gTV-IL-0wX" customClass="ProductListCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-0y-wS2">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WSk-0y-wS2" secondAttribute="height" multiplier="1:1" id="RLW-XM-aXu"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="f5T-Lq-oWO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-ib-4lH">
                        <rect key="frame" x="120" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-eq-joO">
                        <rect key="frame" x="375" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-3o-gqU">
                        <rect key="frame" x="120" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WSk-0y-wS2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7VO-Cs-z9A"/>
                <constraint firstItem="u4r-ib-4lH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="BRm-uJ-ZIh"/>
                <constraint firstItem="WSk-0y-wS2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OU6-7F-GK5"/>
                <constraint firstItem="Q7l-3o-gqU" firstAttribute="top" secondItem="u4r-ib-4lH" secondAttribute="bottom" constant="10" id="ROQ-EP-yDY"/>
                <constraint firstItem="emb-eq-joO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u4r-ib-4lH" secondAttribute="trailing" constant="5" id="ZAw-7J-L5G"/>
                <constraint firstItem="u4r-ib-4lH" firstAttribute="leading" secondItem="WSk-0y-wS2" secondAttribute="trailing" constant="10" id="ZFS-gA-rnX"/>
                <constraint firstItem="Q7l-3o-gqU" firstAttribute="leading" secondItem="u4r-ib-4lH" secondAttribute="leading" id="ZVS-Uo-IoM"/>
                <constraint firstAttribute="trailing" secondItem="emb-eq-joO" secondAttribute="trailing" constant="10" id="nEh-sq-s3C"/>
                <constraint firstItem="u4r-ib-4lH" firstAttribute="top" secondItem="emb-eq-joO" secondAttribute="top" id="tdO-bl-iXQ"/>
                <constraint firstAttribute="bottom" secondItem="WSk-0y-wS2" secondAttribute="bottom" constant="10" id="zSR-eh-Bzs"/>
            </constraints>
            <size key="customSize" width="427" height="134"/>
            <connections>
                <outlet property="nameLabel" destination="u4r-ib-4lH" id="rj1-n2-X2O"/>
                <outlet property="priceLabel" destination="Q7l-3o-gqU" id="nrx-Nb-uno"/>
                <outlet property="stockLabel" destination="emb-eq-joO" id="zgK-WI-gQ4"/>
                <outlet property="thumbnailImage" destination="WSk-0y-wS2" id="62N-ZH-rSe"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
