<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG8-7V-wbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VeS-nE-Fqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JG8-7V-wbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtY-cH-4yH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TpE-mH-E7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seg-Mv-Fng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="116.51785714285714"/>
        </scene>
        <!--Open Market View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenMarketViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZ1-hG-hlU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rCg-aM-Opf" userLabel="LIST, GRID">
                            <rect key="frame" x="133.5" y="5.5" width="147" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="segementChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="adn-4W-34z"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bXY-vY-K7i">
                            <connections>
                                <segue destination="gEB-bW-9bK" kind="presentation" modalPresentationStyle="fullScreen" id="3pl-aD-kHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="rCg-aM-Opf" id="KNB-LU-v8Z"/>
                        <segue destination="qSw-HC-sTu" kind="show" identifier="ShowProductDetail" id="kua-vC-jKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06K-FF-ZyC">
            <objects>
                <navigationController id="gEB-bW-9bK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fch-Jy-bbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cc-2w-7Sp" kind="relationship" relationship="rootViewController" id="fLW-va-i8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHs-Dl-1RV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="117"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Pqz-4j-FBe">
            <objects>
                <viewController id="0cc-2w-7Sp" customClass="AddProductViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxD-E2-cIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-1S-91Y">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-hN-q5C" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="370"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su6-p7-udr">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-3d-vUn" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-T7-Xba">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-2b-lrB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AB6-2b-lrB" secondAttribute="height" multiplier="1:1" id="veK-wv-HV3"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="plus" catalog="system"/>
                                                                        <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="tapAddImageButton:" destination="0cc-2w-7Sp" eventType="touchUpInside" id="MiQ-VT-m0s"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AB6-2b-lrB" firstAttribute="height" secondItem="hhG-T7-Xba" secondAttribute="height" id="uSW-rc-GRj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hhG-T7-Xba" firstAttribute="leading" secondItem="z1M-3d-vUn" secondAttribute="leading" id="18D-Hw-Wjl"/>
                                                            <constraint firstItem="hhG-T7-Xba" firstAttribute="top" secondItem="z1M-3d-vUn" secondAttribute="top" id="Wud-3J-gn0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hhG-T7-Xba" secondAttribute="trailing" id="e2Q-sH-AvS"/>
                                                            <constraint firstItem="hhG-T7-Xba" firstAttribute="height" secondItem="z1M-3d-vUn" secondAttribute="height" id="qa9-N4-7OX"/>
                                                            <constraint firstAttribute="bottom" secondItem="hhG-T7-Xba" secondAttribute="bottom" id="x2g-Cq-Vd5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z1M-3d-vUn" firstAttribute="height" secondItem="su6-p7-udr" secondAttribute="height" id="3MU-eE-jKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="z1M-3d-vUn" secondAttribute="bottom" id="3Yd-uu-0XC"/>
                                                    <constraint firstAttribute="height" constant="150" id="5Id-kl-hFm"/>
                                                    <constraint firstItem="z1M-3d-vUn" firstAttribute="top" secondItem="su6-p7-udr" secondAttribute="top" id="rEy-2H-aq9"/>
                                                    <constraint firstAttribute="trailing" secondItem="z1M-3d-vUn" secondAttribute="trailing" id="tgo-2m-k8N"/>
                                                    <constraint firstItem="z1M-3d-vUn" firstAttribute="leading" secondItem="su6-p7-udr" secondAttribute="leading" id="y3g-hb-4U1"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="yKa-vf-lYs"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="8lz-sa-CRX"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-jQ-lK3">
                                                <rect key="frame" x="0.0" y="160" width="394" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Dm-Tt6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-z0-Msy">
                                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품가격" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-88-Jyq">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8le-ie-9hQ">
                                                                <rect key="frame" x="297" y="0.0" width="97" height="35"/>
                                                                <segments>
                                                                    <segment title="KRW"/>
                                                                    <segment title="USD"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할인금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-Bp-s2j">
                                                        <rect key="frame" x="0.0" y="88" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재고수량" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-Ow-2hE">
                                                        <rect key="frame" x="0.0" y="132" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-69-CVn">
                                                        <rect key="frame" x="1" y="176" width="392" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g15-Dm-Tt6" firstAttribute="width" secondItem="AaY-jQ-lK3" secondAttribute="width" id="H7G-m0-1qL"/>
                                                    <constraint firstItem="gbe-z0-Msy" firstAttribute="width" secondItem="AaY-jQ-lK3" secondAttribute="width" id="ifu-aJ-G99"/>
                                                    <constraint firstItem="K6l-69-CVn" firstAttribute="width" secondItem="AaY-jQ-lK3" secondAttribute="width" multiplier="0.994924" id="oYg-Hz-kas"/>
                                                    <constraint firstItem="sJs-Ow-2hE" firstAttribute="width" secondItem="AaY-jQ-lK3" secondAttribute="width" id="qid-gJ-qvi"/>
                                                    <constraint firstItem="VFJ-Bp-s2j" firstAttribute="width" secondItem="AaY-jQ-lK3" secondAttribute="width" id="rff-Dx-2P3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AaY-jQ-lK3" firstAttribute="top" secondItem="su6-p7-udr" secondAttribute="bottom" constant="10" id="2UU-gb-EZk"/>
                                            <constraint firstAttribute="trailing" secondItem="su6-p7-udr" secondAttribute="trailing" id="39k-cZ-8Rq"/>
                                            <constraint firstItem="su6-p7-udr" firstAttribute="top" secondItem="oEp-hN-q5C" secondAttribute="top" id="4dj-Rh-yWV"/>
                                            <constraint firstItem="su6-p7-udr" firstAttribute="leading" secondItem="oEp-hN-q5C" secondAttribute="leading" id="GRG-cV-Zh6"/>
                                            <constraint firstItem="AaY-jQ-lK3" firstAttribute="leading" secondItem="oEp-hN-q5C" secondAttribute="leading" id="VPi-wn-2gZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AaY-jQ-lK3" secondAttribute="trailing" id="mI1-Gi-8BI"/>
                                            <constraint firstItem="AaY-jQ-lK3" firstAttribute="width" secondItem="oEp-hN-q5C" secondAttribute="width" id="rmZ-ie-v9R"/>
                                            <constraint firstAttribute="bottom" secondItem="AaY-jQ-lK3" secondAttribute="bottom" id="tTH-8F-D3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oEp-hN-q5C" secondAttribute="bottom" id="9v5-5B-xLo"/>
                                    <constraint firstAttribute="trailing" secondItem="oEp-hN-q5C" secondAttribute="trailing" id="Cuw-Vu-7gt"/>
                                    <constraint firstItem="oEp-hN-q5C" firstAttribute="leading" secondItem="3Yh-1S-91Y" secondAttribute="leading" id="fgj-LH-jIk"/>
                                    <constraint firstItem="oEp-hN-q5C" firstAttribute="width" secondItem="3Yh-1S-91Y" secondAttribute="width" id="hMo-zR-i7l"/>
                                    <constraint firstItem="oEp-hN-q5C" firstAttribute="top" secondItem="3Yh-1S-91Y" secondAttribute="top" id="uv8-sM-2sd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aQZ-b5-Wj7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5zX-1w-San"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uch-Jc-zpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uch-Jc-zpo" firstAttribute="bottom" secondItem="3Yh-1S-91Y" secondAttribute="bottom" id="M1M-Wr-fc5"/>
                            <constraint firstItem="3Yh-1S-91Y" firstAttribute="top" secondItem="Uch-Jc-zpo" secondAttribute="top" id="MDA-bD-i6X"/>
                            <constraint firstItem="Uch-Jc-zpo" firstAttribute="trailing" secondItem="3Yh-1S-91Y" secondAttribute="trailing" constant="10" id="XuY-sz-qFP"/>
                            <constraint firstItem="3Yh-1S-91Y" firstAttribute="leading" secondItem="Uch-Jc-zpo" secondAttribute="leading" constant="10" id="dGp-9h-aBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puH-81-fo0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dX5-HM-LSY">
                            <connections>
                                <action selector="tapCancelButton:" destination="0cc-2w-7Sp" id="Nmw-SZ-JP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RbM-jg-hft">
                            <connections>
                                <action selector="tapDoneButton:" destination="0cc-2w-7Sp" id="b6a-mk-1s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="AB6-2b-lrB" id="YTD-NR-DyW"/>
                        <outlet property="currencySegmentedControl" destination="8le-ie-9hQ" id="egg-qj-umd"/>
                        <outlet property="descriptionTextView" destination="K6l-69-CVn" id="srl-Gd-fnR"/>
                        <outlet property="discountedPriceTextField" destination="VFJ-Bp-s2j" id="PZn-vc-X75"/>
                        <outlet property="productImageStackView" destination="hhG-T7-Xba" id="NsD-SD-XGf"/>
                        <outlet property="productNameTextField" destination="g15-Dm-Tt6" id="Pim-6Z-huM"/>
                        <outlet property="productPriceTextField" destination="c6y-88-Jyq" id="FDG-U4-KPL"/>
                        <outlet property="productStockTextField" destination="sJs-Ow-2hE" id="f1Y-Y9-JB0"/>
                        <outlet property="scrollView" destination="3Yh-1S-91Y" id="pyi-Xp-T7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3x-ad-9Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="116.51785714285714"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="9l2-1A-TgD">
            <objects>
                <viewController id="qSw-HC-sTu" customClass="ProductDetailViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5go-8d-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-nj-RJy">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-58-bYu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="423.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-u3-UwS">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="328.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nG0-u3-UwS" secondAttribute="height" multiplier="1.2:1" id="WPn-il-YwM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2H-G3-gQx">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RB2-dq-0bB">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LPD-Xi-Adm">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-f1-TCr">
                                                <rect key="frame" x="0.0" y="364.5" width="394" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-yc-8Qr">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-cA-9VH">
                                                        <rect key="frame" x="204.5" y="0.0" width="189.5" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-YX-XNo">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-Nq-Xci">
                                                                <rect key="frame" x="0.0" y="8" width="189.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-aQ-sVm">
                                                                <rect key="frame" x="0.0" y="16" width="189.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-KK-bfT">
                                                <rect key="frame" x="0.0" y="390.5" width="394" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-Ya-Dy4">
                                                <rect key="frame" x="181.5" y="338.5" width="31" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-O4-8Bb">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-ek-aad">
                                                        <rect key="frame" x="13.5" y="0.0" width="4" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-IX-fyv">
                                                        <rect key="frame" x="22.5" y="0.0" width="8.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Jg-KK-bfT" secondAttribute="bottom" id="1S3-LO-xZg"/>
                                            <constraint firstAttribute="trailing" secondItem="Xve-f1-TCr" secondAttribute="trailing" id="68t-6T-8cC"/>
                                            <constraint firstItem="3Jg-KK-bfT" firstAttribute="top" secondItem="Xve-f1-TCr" secondAttribute="bottom" constant="10" id="6rV-O7-vG8"/>
                                            <constraint firstItem="LZb-Ya-Dy4" firstAttribute="bottom" secondItem="Xve-f1-TCr" secondAttribute="top" constant="-10" id="8Bz-ja-7hf"/>
                                            <constraint firstItem="LZb-Ya-Dy4" firstAttribute="centerX" secondItem="nG0-u3-UwS" secondAttribute="centerX" id="K47-kM-SzV"/>
                                            <constraint firstItem="nG0-u3-UwS" firstAttribute="leading" secondItem="NnL-58-bYu" secondAttribute="leading" id="QDN-2K-Uy4"/>
                                            <constraint firstAttribute="trailing" secondItem="nG0-u3-UwS" secondAttribute="trailing" id="Rq5-Pt-2yH"/>
                                            <constraint firstItem="nG0-u3-UwS" firstAttribute="width" secondItem="NnL-58-bYu" secondAttribute="width" id="b4f-Th-Tvt"/>
                                            <constraint firstItem="3Jg-KK-bfT" firstAttribute="width" secondItem="NnL-58-bYu" secondAttribute="width" id="dCe-Jw-AZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jg-KK-bfT" secondAttribute="trailing" id="dYy-Yb-2TO"/>
                                            <constraint firstItem="3Jg-KK-bfT" firstAttribute="leading" secondItem="NnL-58-bYu" secondAttribute="leading" id="e2r-OQ-vS5"/>
                                            <constraint firstItem="Xve-f1-TCr" firstAttribute="leading" secondItem="NnL-58-bYu" secondAttribute="leading" id="i9z-Ux-Rm5"/>
                                            <constraint firstItem="nG0-u3-UwS" firstAttribute="top" secondItem="NnL-58-bYu" secondAttribute="top" id="kX0-te-l1h"/>
                                            <constraint firstItem="Xve-f1-TCr" firstAttribute="width" secondItem="NnL-58-bYu" secondAttribute="width" id="ksp-O3-jAz"/>
                                            <constraint firstItem="LZb-Ya-Dy4" firstAttribute="top" secondItem="nG0-u3-UwS" secondAttribute="bottom" constant="10" id="xdR-3S-6wT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NnL-58-bYu" secondAttribute="bottom" id="8fG-iP-ioA"/>
                                    <constraint firstAttribute="trailing" secondItem="NnL-58-bYu" secondAttribute="trailing" id="kqM-qZ-XuK"/>
                                    <constraint firstItem="NnL-58-bYu" firstAttribute="top" secondItem="k2J-nj-RJy" secondAttribute="top" id="mYE-9I-fKj"/>
                                    <constraint firstItem="NnL-58-bYu" firstAttribute="width" secondItem="k2J-nj-RJy" secondAttribute="width" id="mqF-6g-eU4"/>
                                    <constraint firstItem="NnL-58-bYu" firstAttribute="leading" secondItem="k2J-nj-RJy" secondAttribute="leading" id="yTv-Nn-TMi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gmq-0h-pUK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O3C-3C-RE8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvd-zM-7Yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvd-zM-7Yo" firstAttribute="trailing" secondItem="k2J-nj-RJy" secondAttribute="trailing" constant="10" id="Jmb-BG-tf9"/>
                            <constraint firstItem="k2J-nj-RJy" firstAttribute="top" secondItem="bvd-zM-7Yo" secondAttribute="top" id="nwJ-lL-ykd"/>
                            <constraint firstItem="k2J-nj-RJy" firstAttribute="leading" secondItem="bvd-zM-7Yo" secondAttribute="leading" constant="10" id="rU2-7Y-hJK"/>
                            <constraint firstItem="bvd-zM-7Yo" firstAttribute="bottom" secondItem="k2J-nj-RJy" secondAttribute="bottom" id="v4H-aP-CB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92j-v6-kpb"/>
                    <connections>
                        <outlet property="currentPageLabel" destination="udY-O4-8Bb" id="0OT-hM-VR0"/>
                        <outlet property="descriptionTextView" destination="3Jg-KK-bfT" id="ddr-0e-Jdh"/>
                        <outlet property="imageCollectionView" destination="nG0-u3-UwS" id="mWZ-Ql-TFN"/>
                        <outlet property="nameLabel" destination="2DO-yc-8Qr" id="7Mi-8l-vpu"/>
                        <outlet property="previousPriceLabel" destination="OPD-Nq-Xci" id="GWh-GQ-CZ3"/>
                        <outlet property="priceLabel" destination="0l4-aQ-sVm" id="8cO-Zi-e8T"/>
                        <outlet property="stockLabel" destination="Vzt-YX-XNo" id="Dp6-QC-BWt"/>
                        <outlet property="totalPageLabel" destination="1rp-IX-fyv" id="RMw-ch-0Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXL-lL-3ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="839.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
