<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfS-YO-4jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView Controller-->
        <scene sceneID="dhx-y4-Ixt">
            <objects>
                <viewController id="f5o-PB-hzr" userLabel="MainView Controller" customClass="MainViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLN-6g-9oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-lg-rWK" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="wJ8-cp-fxM" kind="embed" identifier="" id="OwN-fm-8dO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-ea-tBq" userLabel="TableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="etw-DH-dUb" kind="embed" identifier="" id="U4R-27-zls"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-cS-sXW">
                                <rect key="frame" x="177" y="440" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yao-Vl-eER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxq-lg-rWK" firstAttribute="leading" secondItem="yao-Vl-eER" secondAttribute="leading" id="1OO-Lp-vJl"/>
                            <constraint firstItem="yV1-ea-tBq" firstAttribute="leading" secondItem="yao-Vl-eER" secondAttribute="leading" id="TMs-mY-wJq"/>
                            <constraint firstItem="yV1-ea-tBq" firstAttribute="top" secondItem="yao-Vl-eER" secondAttribute="top" id="Uvc-EI-Js9"/>
                            <constraint firstItem="ztc-cS-sXW" firstAttribute="centerY" secondItem="yao-Vl-eER" secondAttribute="centerY" id="WEK-ET-z6Q"/>
                            <constraint firstItem="Xxq-lg-rWK" firstAttribute="bottom" secondItem="yao-Vl-eER" secondAttribute="bottom" constant="34" id="b2b-56-x0I"/>
                            <constraint firstItem="Xxq-lg-rWK" firstAttribute="top" secondItem="yao-Vl-eER" secondAttribute="top" id="g21-46-oXV"/>
                            <constraint firstItem="yV1-ea-tBq" firstAttribute="bottom" secondItem="yao-Vl-eER" secondAttribute="bottom" constant="34" id="hqp-kM-fIZ"/>
                            <constraint firstItem="yao-Vl-eER" firstAttribute="trailing" secondItem="Xxq-lg-rWK" secondAttribute="trailing" id="kzE-QF-uTh"/>
                            <constraint firstItem="ztc-cS-sXW" firstAttribute="centerX" secondItem="yao-Vl-eER" secondAttribute="centerX" id="uo4-Eu-uVa"/>
                            <constraint firstItem="yao-Vl-eER" firstAttribute="trailing" secondItem="yV1-ea-tBq" secondAttribute="trailing" id="yrG-SS-Wlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Q0-aN-CN4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="jPo-XM-cab">
                            <rect key="frame" x="107" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Grid"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="switchView:" destination="f5o-PB-hzr" eventType="valueChanged" id="vJ0-xw-GxJ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="onE-In-PvL">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                            <connections>
                                <segue destination="TDg-wB-cDg" kind="presentation" identifier="ㅔㅇㄹpostingSegueㅐㅔㅐㄹ" modalPresentationStyle="fullScreen" id="4Du-DS-Nov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xxq-lg-rWK" id="ILw-oG-mIy"/>
                        <outlet property="spinner" destination="ztc-cS-sXW" id="IEl-kH-Ehw"/>
                        <outlet property="tableView" destination="yV1-ea-tBq" id="gXg-co-kBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-oE-xkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="83.497536945812811"/>
        </scene>
        <!--PostingView Controller-->
        <scene sceneID="reF-kZ-bvy">
            <objects>
                <viewController id="TDg-wB-cDg" userLabel="PostingView Controller" customClass="PostingItemViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwK-G8-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-7Q-IZ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Osd-SH-z2X"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Hq-Dg5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="상품등록" id="QW1-lt-Hkf">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="8n2-3b-gHf">
                                            <connections>
                                                <action selector="cancle" destination="TDg-wB-cDg" id="Qsj-XU-ZAA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="등록" id="eU0-7m-Udf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYN-Fp-sM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34x-te-Nz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJH-jK-GKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfS-YO-4jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqI-AK-spR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5o-PB-hzr" kind="relationship" relationship="rootViewController" id="P9b-UM-csN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-Ch-lmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--TableView Controller-->
        <scene sceneID="Ids-DD-3wa">
            <objects>
                <viewController id="etw-DH-dUb" userLabel="TableView Controller" customClass="TableViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fax-aC-ZJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-98-ArR">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="SEd-ZA-s6W" customClass="ListCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEd-ZA-s6W" id="DAb-dS-AQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Sb-Ij2">
                                                    <rect key="frame" x="100" y="14.5" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-nm-Tni">
                                                    <rect key="frame" x="100" y="44" width="187.5" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-C1-VAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="discountedPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-DV-5n3">
                                                            <rect key="frame" x="50.5" y="0.0" width="137" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-Fx-tNt">
                                                    <rect key="frame" x="7" y="7" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tzl-Fx-tNt" secondAttribute="height" multiplier="1:1" id="HoZ-50-jj7"/>
                                                        <constraint firstAttribute="height" constant="86" id="S0A-m8-d7Y"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-vm-crC">
                                                    <rect key="frame" x="374.5" y="17.5" width="12.5" height="22"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-E4-H4P">
                                                    <rect key="frame" x="326" y="18" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABL-E4-H4P" firstAttribute="top" secondItem="DAb-dS-AQJ" secondAttribute="topMargin" constant="7" id="2FC-7t-uu1"/>
                                                <constraint firstItem="Tzl-Fx-tNt" firstAttribute="leading" secondItem="DAb-dS-AQJ" secondAttribute="leading" constant="7" id="6ao-UE-zqn"/>
                                                <constraint firstItem="RE8-nm-Tni" firstAttribute="top" secondItem="xOh-Sb-Ij2" secondAttribute="bottomMargin" constant="10" id="Bap-FT-nVR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMI-vm-crC" secondAttribute="trailing" constant="7" id="HVt-RT-hR4"/>
                                                <constraint firstItem="xOh-Sb-Ij2" firstAttribute="leading" secondItem="Tzl-Fx-tNt" secondAttribute="trailing" constant="7" id="L2p-1j-d5k"/>
                                                <constraint firstItem="UMI-vm-crC" firstAttribute="leading" secondItem="ABL-E4-H4P" secondAttribute="trailing" constant="7" id="MQV-yp-7eu"/>
                                                <constraint firstItem="ABL-E4-H4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xOh-Sb-Ij2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ong-Ap-Fl2"/>
                                                <constraint firstItem="RE8-nm-Tni" firstAttribute="leading" secondItem="xOh-Sb-Ij2" secondAttribute="leading" id="f3J-1b-XM6"/>
                                                <constraint firstItem="xOh-Sb-Ij2" firstAttribute="centerY" secondItem="ABL-E4-H4P" secondAttribute="centerY" id="jHw-z3-c4E"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RE8-nm-Tni" secondAttribute="trailing" constant="7" id="t83-Ju-hTj"/>
                                                <constraint firstItem="Tzl-Fx-tNt" firstAttribute="centerY" secondItem="DAb-dS-AQJ" secondAttribute="centerY" id="wqs-kr-jXY"/>
                                                <constraint firstItem="UMI-vm-crC" firstAttribute="centerY" secondItem="ABL-E4-H4P" secondAttribute="centerY" id="xCB-XT-Yk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountedPriceLabel" destination="Fys-DV-5n3" id="9xm-zc-lFk"/>
                                            <outlet property="priceLabel" destination="ymX-C1-VAT" id="7te-PC-J24"/>
                                            <outlet property="stockLabel" destination="ABL-E4-H4P" id="cCb-5u-gOf"/>
                                            <outlet property="thumbnailImageView" destination="Tzl-Fx-tNt" id="FG2-kn-1Aj"/>
                                            <outlet property="titleLabel" destination="xOh-Sb-Ij2" id="Q4c-zL-8fW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etw-DH-dUb" id="A2Q-r4-cix"/>
                                    <outlet property="delegate" destination="etw-DH-dUb" id="24u-La-2Ph"/>
                                    <outlet property="prefetchDataSource" destination="etw-DH-dUb" id="Y0f-Hp-GWM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9D3-Cz-FFJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkX-98-ArR" firstAttribute="bottom" secondItem="9D3-Cz-FFJ" secondAttribute="bottom" id="GBa-So-1I5"/>
                            <constraint firstItem="NkX-98-ArR" firstAttribute="top" secondItem="9D3-Cz-FFJ" secondAttribute="top" id="GxC-H7-Y07"/>
                            <constraint firstItem="NkX-98-ArR" firstAttribute="trailing" secondItem="9D3-Cz-FFJ" secondAttribute="trailing" id="LDj-LH-YUu"/>
                            <constraint firstItem="NkX-98-ArR" firstAttribute="leading" secondItem="9D3-Cz-FFJ" secondAttribute="leading" id="S5m-Lw-2E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NkX-98-ArR" id="KME-UL-4eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vry-KA-zby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="808"/>
        </scene>
        <!--CollectionView Controller-->
        <scene sceneID="wHF-dX-S2d">
            <objects>
                <viewController id="wJ8-cp-fxM" userLabel="CollectionView Controller" customClass="CollectionViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZE-2f-N25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-63-5KY">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="pya-mv-wHG">
                                    <size key="itemSize" width="198" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="GTl-Q0-sPb" customClass="GridCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="198" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CYR-mf-DAE">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-Da-FKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qE3-Da-FKy" secondAttribute="height" multiplier="1:1" id="cWn-QP-XmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-y8-2PE">
                                                    <rect key="frame" x="30.5" y="201.5" width="137" height="96.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-co-Zic">
                                                            <rect key="frame" x="49.5" y="0.0" width="38.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DY5-0c-yks"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-AG-Xe8">
                                                            <rect key="frame" x="47.5" y="30" width="42.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discountedPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-k8-cM0">
                                                            <rect key="frame" x="0.0" y="53" width="137" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-tc-kIK">
                                                            <rect key="frame" x="48" y="76" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96.5" id="eWL-DJ-YRC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDN-y8-2PE" firstAttribute="centerX" secondItem="CYR-mf-DAE" secondAttribute="centerX" id="3jK-n2-cT2"/>
                                                <constraint firstItem="oDN-y8-2PE" firstAttribute="bottom" secondItem="qE3-Da-FKy" secondAttribute="bottom" constant="100" id="7nP-8X-yPA"/>
                                                <constraint firstItem="qE3-Da-FKy" firstAttribute="top" secondItem="CYR-mf-DAE" secondAttribute="top" id="FMG-Xj-WKc"/>
                                                <constraint firstItem="qE3-Da-FKy" firstAttribute="leading" secondItem="CYR-mf-DAE" secondAttribute="leading" id="R1O-cJ-tNS"/>
                                                <constraint firstAttribute="trailing" secondItem="qE3-Da-FKy" secondAttribute="trailing" id="yHu-qo-L3f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="293"/>
                                        <connections>
                                            <outlet property="discountedPriceLabel" destination="vZw-k8-cM0" id="gXL-cC-wvt"/>
                                            <outlet property="priceLabel" destination="XeM-AG-Xe8" id="u9K-38-acF"/>
                                            <outlet property="stockLabel" destination="03Q-tc-kIK" id="QE1-dx-aPT"/>
                                            <outlet property="thumbnailImageView" destination="qE3-Da-FKy" id="JLy-il-6tl"/>
                                            <outlet property="titleLabel" destination="BOV-co-Zic" id="9ws-jR-qlh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wJ8-cp-fxM" id="rg5-qt-G8I"/>
                                    <outlet property="delegate" destination="wJ8-cp-fxM" id="ApG-2H-TMt"/>
                                    <outlet property="prefetchDataSource" destination="wJ8-cp-fxM" id="Eno-Bi-7FQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXF-ss-Dhs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FA5-63-5KY" firstAttribute="leading" secondItem="LXF-ss-Dhs" secondAttribute="leading" id="8ax-PL-Eb8"/>
                            <constraint firstItem="LXF-ss-Dhs" firstAttribute="bottom" secondItem="FA5-63-5KY" secondAttribute="bottom" id="D0J-MF-fy9"/>
                            <constraint firstItem="LXF-ss-Dhs" firstAttribute="top" secondItem="FA5-63-5KY" secondAttribute="top" id="PzV-rZ-tYL"/>
                            <constraint firstItem="LXF-ss-Dhs" firstAttribute="trailing" secondItem="FA5-63-5KY" secondAttribute="trailing" id="p9g-VZ-cjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FA5-63-5KY" id="hIs-Sk-bwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXw-OZ-Mnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
