<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-BM-ECF">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="잔여수량 : 148" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-VG-bXJ">
                                <rect key="frame" x="218" y="13.5" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mac mini" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-8l-ga2">
                                <rect key="frame" x="83" y="13.5" width="130" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oA8-Np-1cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-hb-Ddd">
                                <rect key="frame" x="10" y="2.5" width="58" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0A-hb-Ddd" secondAttribute="height" multiplier="1:1" id="naO-nl-WGz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-M7-7Hd">
                                <rect key="frame" x="83" y="38" width="42" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="KRW 1," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-vM-FHc">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Ok-8VD">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-aD-UWv">
                                <rect key="frame" x="10" y="64.5" width="303" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Fk7-GO-91F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ric-VG-bXJ" secondAttribute="trailing" constant="20" id="35K-gd-b6O"/>
                            <constraint firstAttribute="trailing" secondItem="Q1I-aD-UWv" secondAttribute="trailing" id="380-CV-eMR"/>
                            <constraint firstItem="f0A-hb-Ddd" firstAttribute="centerY" secondItem="mWZ-BM-ECF" secondAttribute="centerY" id="4zp-9N-YfI"/>
                            <constraint firstItem="V3w-M7-7Hd" firstAttribute="top" secondItem="fLh-8l-ga2" secondAttribute="bottom" constant="10" id="6Np-OZ-UpG"/>
                            <constraint firstItem="V3w-M7-7Hd" firstAttribute="leading" secondItem="fLh-8l-ga2" secondAttribute="leading" id="6ct-Nt-wlQ"/>
                            <constraint firstItem="ric-VG-bXJ" firstAttribute="leading" secondItem="fLh-8l-ga2" secondAttribute="trailing" constant="5" id="9Pv-g8-LVK"/>
                            <constraint firstItem="ric-VG-bXJ" firstAttribute="top" secondItem="fLh-8l-ga2" secondAttribute="top" id="MtS-sL-NzK"/>
                            <constraint firstItem="fLh-8l-ga2" firstAttribute="leading" secondItem="f0A-hb-Ddd" secondAttribute="trailing" constant="15" id="Osh-qO-ryH"/>
                            <constraint firstItem="Q1I-aD-UWv" firstAttribute="leading" secondItem="mWZ-BM-ECF" secondAttribute="leading" constant="10" id="WIM-gO-0O7"/>
                            <constraint firstItem="f0A-hb-Ddd" firstAttribute="leading" secondItem="mWZ-BM-ECF" secondAttribute="leading" constant="10" id="a7j-zc-Cst"/>
                            <constraint firstItem="fLh-8l-ga2" firstAttribute="top" secondItem="f0A-hb-Ddd" secondAttribute="top" constant="10" id="fo7-9m-bmE"/>
                            <constraint firstAttribute="bottom" secondItem="Q1I-aD-UWv" secondAttribute="bottom" id="oaD-fx-Kvo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mWZ-BM-ECF" secondAttribute="bottom" id="bs9-n0-WKC"/>
                <constraint firstItem="f0A-hb-Ddd" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.185304" id="dgE-xV-seP"/>
                <constraint firstItem="mWZ-BM-ECF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ksh-Yf-bPC"/>
                <constraint firstAttribute="trailing" secondItem="mWZ-BM-ECF" secondAttribute="trailing" id="ssm-AJ-xfq"/>
                <constraint firstItem="mWZ-BM-ECF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vfD-ni-LaA"/>
            </constraints>
            <size key="customSize" width="313" height="65"/>
            <connections>
                <outlet property="discountedPrice" destination="eaM-Ok-8VD" id="qYF-eB-4sE"/>
                <outlet property="itemImage" destination="f0A-hb-Ddd" id="Nz4-ES-QxP"/>
                <outlet property="itemPrice" destination="khq-vM-FHc" id="Cth-nc-0v1"/>
                <outlet property="itemTitle" destination="fLh-8l-ga2" id="c0U-kR-hh2"/>
                <outlet property="numberOfItemStock" destination="ric-VG-bXJ" id="JgS-2C-cGe"/>
            </connections>
            <point key="canvasLocation" x="-590.57971014492762" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
