<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2V-h5-5jd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="0"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductPageViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-M4-mVk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3a-M4-mVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gN-Rz-tAL"/>
                            <constraint firstItem="Y3a-M4-mVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70A-6H-zAc"/>
                            <constraint firstAttribute="bottom" secondItem="Y3a-M4-mVk" secondAttribute="bottom" id="bgf-FW-9df"/>
                            <constraint firstItem="Y3a-M4-mVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bxI-0G-4jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9E-g4-OZG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="26R-04-yGZ">
                            <rect key="frame" x="129.66666666666666" y="6" width="130.99999999999997" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="48h-by-Ho8"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="lQM-VB-6Kb">
                            <connections>
                                <segue destination="MSa-Zb-wfO" kind="presentation" modalPresentationStyle="fullScreen" id="m9I-7G-A25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Y3a-M4-mVk" id="Sxq-SN-YOl"/>
                        <outlet property="segmentedControl" destination="26R-04-yGZ" id="Ojg-oR-KTj"/>
                        <segue destination="1VN-jc-Ozh" kind="show" identifier="productDetailSegue" id="wGF-Uw-zoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="QCq-wP-JdK">
            <objects>
                <viewController id="1VN-jc-Ozh" customClass="ProductDetailViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afo-zK-YGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-1h-659">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-yr-dua">
                                        <rect key="frame" x="10" y="0.0" width="370" height="646.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-wM-buX" customClass="ImageSlider" customModule="OpenMarket" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jb1-wM-buX" secondAttribute="height" multiplier="1:1" id="3fI-On-LHH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="THV-Qi-Yfy">
                                                <rect key="frame" x="0.0" y="378" width="370" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-s0-B7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-XJ-9oM">
                                                        <rect key="frame" x="249.66666666666671" y="0.0" width="120.33333333333334" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 수량 : 182" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-sZ-Q2A">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW 2,300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-hf-HGT">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="120.33333333333333" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW 2,130,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-bd-sCy">
                                                                <rect key="frame" x="0.0" y="56.666666666666693" width="120.33333333333333" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-ME-UJJ">
                                                <rect key="frame" x="0.0" y="462.99999999999994" width="370" height="183.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jb1-wM-buX" firstAttribute="width" relation="lessThanOrEqual" secondItem="XYZ-yr-dua" secondAttribute="width" priority="750" id="wpd-VX-hgc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XYZ-yr-dua" firstAttribute="width" secondItem="i1A-GF-r3Z" secondAttribute="width" id="6wR-4r-bL0"/>
                                    <constraint firstItem="XYZ-yr-dua" firstAttribute="bottom" secondItem="i1A-GF-r3Z" secondAttribute="bottom" id="ESM-na-UF2"/>
                                    <constraint firstItem="XYZ-yr-dua" firstAttribute="top" secondItem="i1A-GF-r3Z" secondAttribute="top" id="To0-7h-0vK"/>
                                    <constraint firstItem="XYZ-yr-dua" firstAttribute="leading" secondItem="RMD-DJ-lkE" secondAttribute="leading" constant="10" id="Z4w-te-Iz1"/>
                                    <constraint firstItem="RMD-DJ-lkE" firstAttribute="trailing" secondItem="XYZ-yr-dua" secondAttribute="trailing" constant="10" id="hjN-ne-Dfg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i1A-GF-r3Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RMD-DJ-lkE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhk-fe-EXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRK-1h-659" firstAttribute="leading" secondItem="hhk-fe-EXy" secondAttribute="leading" id="03k-FV-n5u"/>
                            <constraint firstItem="dRK-1h-659" firstAttribute="top" secondItem="afo-zK-YGv" secondAttribute="top" id="8oc-ps-ean"/>
                            <constraint firstItem="dRK-1h-659" firstAttribute="trailing" secondItem="hhk-fe-EXy" secondAttribute="trailing" id="X6y-aK-t7s"/>
                            <constraint firstAttribute="bottom" secondItem="dRK-1h-659" secondAttribute="bottom" id="n7e-W7-PEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ue-I5-Qfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NnY-ik-7k5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSlider" destination="Jb1-wM-buX" id="iVW-z2-dtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHG-z7-NTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="881"/>
        </scene>
        <!--상품등록-->
        <scene sceneID="B4G-4S-WtW">
            <objects>
                <viewController id="B9K-f5-Ghn" customClass="ProductCreateViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUb-Ci-WE0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-Q6-6BE">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebF-gb-Y2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebF-gb-Y2k" firstAttribute="bottom" secondItem="6eB-Q6-6BE" secondAttribute="bottom" id="92v-AL-ae5"/>
                            <constraint firstItem="6eB-Q6-6BE" firstAttribute="top" secondItem="ebF-gb-Y2k" secondAttribute="top" id="OdQ-K8-ymM"/>
                            <constraint firstItem="6eB-Q6-6BE" firstAttribute="leading" secondItem="ebF-gb-Y2k" secondAttribute="leading" id="aKZ-kc-Uab"/>
                            <constraint firstItem="ebF-gb-Y2k" firstAttribute="trailing" secondItem="6eB-Q6-6BE" secondAttribute="trailing" id="mqz-kb-7fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상품등록" id="MtA-n3-Hvi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cj3-cW-Uf6">
                            <connections>
                                <segue destination="1FF-Gr-0yC" kind="unwind" unwindAction="unwindToProductPageViewController:" id="miO-VE-qaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2MO-la-4MX">
                            <connections>
                                <action selector="doneButtonClicked:" destination="B9K-f5-Ghn" id="Iq5-eN-pef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6eB-Q6-6BE" id="X1Z-V6-pwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-yd-VBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1FF-Gr-0yC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQW-B1-QBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2V-h5-5jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pe7-Wy-shb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tuW-DZ-ycs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDo-O7-RqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPa-HW-gFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSa-Zb-wfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="au7-Ai-HBM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kls-8u-UFJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9K-f5-Ghn" kind="relationship" relationship="rootViewController" id="eYw-1L-dgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x8-jq-flo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
