<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="List Collection View Cell" customClass="LiatCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-zl-990">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-hg-lKg">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Zw-s9F">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bbw-Zw-s9F" secondAttribute="height" multiplier="1:1" id="iaJ-Lp-ZpI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-Tg-s1Y">
                                        <rect key="frame" x="214" y="0.0" width="167" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-9D-UuN">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-pd-zgj">
                                                <rect key="frame" x="125.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-GZ-bh7">
                                        <rect key="frame" x="395" y="0.0" width="0.0" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbw-Zw-s9F" firstAttribute="height" secondItem="d5a-hg-lKg" secondAttribute="height" id="hbO-UQ-ho1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5a-hg-lKg" firstAttribute="top" secondItem="RiO-zl-990" secondAttribute="top" id="S6W-9I-ggs"/>
                            <constraint firstAttribute="trailing" secondItem="d5a-hg-lKg" secondAttribute="trailing" id="gmO-y5-yTf"/>
                            <constraint firstItem="d5a-hg-lKg" firstAttribute="leading" secondItem="RiO-zl-990" secondAttribute="leading" id="j9m-13-aNO"/>
                            <constraint firstAttribute="bottom" secondItem="d5a-hg-lKg" secondAttribute="bottom" id="xZb-gK-ZD4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RiO-zl-990" secondAttribute="bottom" id="OHO-U7-z82"/>
                <constraint firstAttribute="trailing" secondItem="RiO-zl-990" secondAttribute="trailing" id="QFd-S9-L0J"/>
                <constraint firstItem="RiO-zl-990" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qUE-bG-85q"/>
                <constraint firstItem="RiO-zl-990" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u2R-yV-xqw"/>
            </constraints>
            <size key="customSize" width="395" height="258"/>
            <point key="canvasLocation" x="52.898550724637687" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
