<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="KnG-y8-Tib" userLabel="ListCell" customClass="ListCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hpf-Vg-vyz">
                <rect key="frame" x="0.0" y="0.0" width="336" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k71-h0-MVP">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0at-6o-EQf">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="54"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-FO-c1F">
                                <rect key="frame" x="67" y="0.0" width="159" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-L0-bNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="el6-uW-CHc">
                                        <rect key="frame" x="0.0" y="19.5" width="145" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-9Y-aEt">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-ln-uK6">
                                                <rect key="frame" x="77.5" y="0.0" width="67.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Jh-vMA">
                                <rect key="frame" x="226" y="0.0" width="93" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-ni-5Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-GR-gDo">
                                        <rect key="frame" x="0.0" y="27" width="93" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-wd-6VA">
                                <rect key="frame" x="319" y="0.0" width="17" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-zc-wWw">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="11"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-F4-Wz5">
                                        <rect key="frame" x="0.0" y="12" width="13" height="8.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-FJ-llj">
                                        <rect key="frame" x="0.0" y="21.5" width="17" height="11"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-xu-c47">
                                        <rect key="frame" x="0.0" y="32.5" width="17" height="10.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-9K-yjU">
                                        <rect key="frame" x="0.0" y="43" width="17" height="11"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.78959517050000005" green="0.78959517050000005" blue="0.78959517050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4PJ-ni-5Ny" firstAttribute="width" secondItem="k71-h0-MVP" secondAttribute="width" multiplier="0.276786" id="gvr-Zi-WhZ"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-yA-WEb">
                        <rect key="frame" x="17" y="53.5" width="319" height="0.5"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Dcq-e7-Ilf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k71-h0-MVP" secondAttribute="bottom" id="A1L-TX-wmI"/>
                    <constraint firstItem="k71-h0-MVP" firstAttribute="leading" secondItem="Hpf-Vg-vyz" secondAttribute="leading" id="B1J-ki-LcS"/>
                    <constraint firstAttribute="bottom" secondItem="mJG-yA-WEb" secondAttribute="bottom" id="GLa-f5-5OV"/>
                    <constraint firstItem="mJG-yA-WEb" firstAttribute="width" secondItem="Hpf-Vg-vyz" secondAttribute="width" multiplier="0.95" id="W87-mz-xMm"/>
                    <constraint firstItem="pBY-wd-6VA" firstAttribute="width" secondItem="Hpf-Vg-vyz" secondAttribute="width" multiplier="0.05" id="lxg-TB-BAm"/>
                    <constraint firstAttribute="trailing" secondItem="mJG-yA-WEb" secondAttribute="trailing" id="nCj-Qf-Z4U"/>
                    <constraint firstItem="k71-h0-MVP" firstAttribute="top" secondItem="Hpf-Vg-vyz" secondAttribute="top" id="xAB-Pm-67l"/>
                    <constraint firstItem="0at-6o-EQf" firstAttribute="width" secondItem="Hpf-Vg-vyz" secondAttribute="width" multiplier="0.2" id="y03-hI-VQr"/>
                    <constraint firstAttribute="trailing" secondItem="k71-h0-MVP" secondAttribute="trailing" id="zCg-0i-Ggd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="336" height="54"/>
            <connections>
                <outlet property="bargainPriceLabel" destination="ga8-ln-uK6" id="rIJ-mQ-ddo"/>
                <outlet property="itemImageView" destination="0at-6o-EQf" id="8b3-Br-fYR"/>
                <outlet property="itemNameLabel" destination="49Y-L0-bNZ" id="VNG-Yq-p6i"/>
                <outlet property="priceLabel" destination="pWq-9Y-aEt" id="cU9-Sj-4jO"/>
                <outlet property="stockLabel" destination="4PJ-ni-5Ny" id="sHN-g2-ym0"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="40.848214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
