<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Collection View Controller-->
        <scene sceneID="sYv-Gk-Aei">
            <objects>
                <collectionViewController storyboardIdentifier="GridViewController" id="2Fd-vD-6Mj" customClass="ProductsCollectionViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EtN-7s-5I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="2mu-fh-7vv">
                            <size key="itemSize" width="185" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="CJ8-l8-yrT" customClass="ProductsCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="185" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4T-mj-8jb">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-iI-gaN">
                                            <rect key="frame" x="10" y="10" width="165" height="170"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E47-6d-6Sg">
                                                    <rect key="frame" x="36.5" y="0.0" width="92.5" height="84.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-jT-N5f">
                                                    <rect key="frame" x="68.5" y="92.5" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="251" text="price" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-NN-s3m">
                                                    <rect key="frame" x="63.5" y="121" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-5h-tiM">
                                                    <rect key="frame" x="62" y="149.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E47-6d-6Sg" firstAttribute="height" relation="lessThanOrEqual" secondItem="iFL-iI-gaN" secondAttribute="height" multiplier="0.6" id="fhZ-XT-kwr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFL-iI-gaN" firstAttribute="leading" secondItem="c4T-mj-8jb" secondAttribute="leading" constant="10" id="08a-kE-jjX"/>
                                        <constraint firstItem="iFL-iI-gaN" firstAttribute="top" secondItem="c4T-mj-8jb" secondAttribute="top" constant="10" id="CX4-Ba-Qu3"/>
                                        <constraint firstAttribute="trailing" secondItem="iFL-iI-gaN" secondAttribute="trailing" constant="10" id="EVf-IT-mRT"/>
                                        <constraint firstAttribute="bottom" secondItem="iFL-iI-gaN" secondAttribute="bottom" constant="10" id="cd6-de-MH3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="190"/>
                                <connections>
                                    <outlet property="productImageView" destination="E47-6d-6Sg" id="fK2-ki-C4t"/>
                                    <outlet property="productPriceLabel" destination="c8e-NN-s3m" id="VWY-Ce-2Vi"/>
                                    <outlet property="productStockLabel" destination="8l7-5h-tiM" id="KTd-L0-VEW"/>
                                    <outlet property="productTitleLabel" destination="apb-jT-N5f" id="tZA-ee-qoh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Fd-vD-6Mj" id="V2p-vD-qtd"/>
                            <outlet property="delegate" destination="2Fd-vD-6Mj" id="FVq-H9-FL8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-Sf-jKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
