<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXV-pl-X5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcX-Tw-pZq">
            <objects>
                <navigationController id="BXV-pl-X5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3r-z3-vpe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgT-Ng-KsO" kind="relationship" relationship="rootViewController" id="TwM-H7-yxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b1-du-oEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VED-gI-6WT">
            <objects>
                <viewController id="kgT-Ng-KsO" customClass="MainViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWA-g9-mRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-th-NLJ" customClass="ProductsCollectionView" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hF4-Xr-Rfa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-sP-8qc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4m-Cm-Wgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4m-Cm-Wgj" firstAttribute="trailing" secondItem="VN0-th-NLJ" secondAttribute="trailing" id="1NE-fS-HFt"/>
                            <constraint firstItem="VN0-th-NLJ" firstAttribute="top" secondItem="k4m-Cm-Wgj" secondAttribute="top" id="fPX-Aq-8xm"/>
                            <constraint firstAttribute="bottom" secondItem="VN0-th-NLJ" secondAttribute="bottom" id="ff9-K8-4nF"/>
                            <constraint firstItem="VN0-th-NLJ" firstAttribute="leading" secondItem="k4m-Cm-Wgj" secondAttribute="leading" id="sx0-DG-wp0"/>
                            <constraint firstItem="Ga0-sP-8qc" firstAttribute="centerY" secondItem="tWA-g9-mRZ" secondAttribute="centerY" id="wB6-6L-CJU"/>
                            <constraint firstItem="Ga0-sP-8qc" firstAttribute="centerX" secondItem="tWA-g9-mRZ" secondAttribute="centerX" id="y51-qH-OMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwE-Aq-WIs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IK2-id-a0S">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <connections>
                                <action selector="switchSegmentedControl:" destination="kgT-Ng-KsO" eventType="valueChanged" id="x0p-12-1e3"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="oJ1-zU-EdE">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="P6W-oX-LDK" kind="modal" modalPresentationStyle="fullScreen" id="T5v-fa-zYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VN0-th-NLJ" id="wWa-sB-A7m"/>
                        <outlet property="indicator" destination="Ga0-sP-8qc" id="UMO-wm-Oyd"/>
                        <outlet property="segmentControl" destination="IK2-id-a0S" id="Rmo-MK-oYO"/>
                        <segue destination="2Pe-DT-ooR" kind="show" identifier="ProductDetailView" id="hG8-Jg-BdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jK-eg-El7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="84"/>
        </scene>
        <!--ProductEdit-->
        <scene sceneID="7mB-0I-eeh">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" referencedIdentifier="ProductEdit" id="P6W-oX-LDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OK4-EF-qPs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-oP-eL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="4"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="LNF-no-kAw">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="ProductDetail" id="2Pe-DT-ooR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Gu-gM-Jj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYO-qy-JOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
